.paint-container {
  width: 100%;
  height: 70vh;
}

.paint-container image {
  width: 100%;
  height: 100%;
}

.operation {
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 10rpx;
}
.operation .item {
  width: 100%;
  height: 100%;
  flex: 1;
  padding: 20rpx;
  box-sizing: border-box;
}

.operation .item image{
  width: 50rpx;
  height: 50rpx;
  display: block;
  margin: 0 auto;
}

.operation .item .title{
  text-align: center;
  font-size: 30rpx;
}

.colorBox {
  width: 100%;
  height: 100rpx;
  display: flex;
}

.colorBox .color-Item{
  flex: 1;
  height: 100%;
}

/* 样式模块样式开始 */
.styleBox {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 6%;
  box-sizing: border-box;
}

.styleBox .item {
  
  width:42%;
  height: 50rpx;
  display: flex;
}

.styleBox .item text{
  flex: 5;
  text-align: right;
}

.styleBox .item input{
  flex: 7;
  border: 2rpx solid #eee;
}