<view>
  <view class="paint-container">
    <image src='/images/bg.jpg'></image>
  </view>
  <view class='operation'>
    <block wx:for="{{navList}}" :key="id">
      <view class='item' bindtap='{{item.tap}}'>
        <image src='{{item.img}}'></image>
        <view class='title'>{{item.name}}</view>
      </view>
    </block>
  </view>
  <view class='styleBox'>
    <view class='item'>
      <text>字体大小: </text>
      <input type='number'></input>
    </view>
    <view class='item'>
      <text>颜色: </text>
      <input type='text'></input>
    </view>
    <view class='item'>
      <text>粗细: </text>
      <input type='text'></input>
    </view>
  </view>
</view>